{
  "Jwt": {
    "Key": "ZG9lZ2FsbGVnZW5lcmF0b3JhbGxlcXVlcnRpb25hbGxlZ2U=", // Use a strong key
    "Issuer": "HMS",
    "Audience": "Everyone"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HealthManagementSystem;User Id=sa;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}